Name = input("Enter you name: ")

weight = int(input("Enter your weight in pounds: "))

height = int(input("Enter your height in inches: "))

BMI = (weight * 703) / (height * height)

print(BMI)

if BMI>0:
    if(BMI<18.5):
        print(name +", underwight.")
    elif (BMI<=24.9):
        print(name +", normal weight.")
    elif (BMI<29.9):
        print(name +", overweight.")
    elif (BMI<34.9):
        print(name +", obese.")
    elif (BMI<39.9):
        print(name +", severely obese.")
    else:
        print(name +", morbidly obese.")
else:
    print("Enter valid input")
    
Enter you name: Daniel
Enter your weight in pounds: 325
Enter your height in inches: 75
BMI = 40

Under 18.5	Underweight	
18.5 - 24.9 Normal Weight
25 - 29.9	Overweight	
30 - 34.9	Obese	High
35 - 39.9	Severely Obese	
40 and over	Morbidly Obese	Extremely High
